# ASSIGNMENT 2

# WEB SCRAPPING USING SELENIUM

In [1]:
# !pip install selenium

In [2]:
# calling the required libraries for the entire assignment questions
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings("ignore")
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException
from selenium.webdriver.common.by import By
import time

# QUESTION 1

In [3]:
# Q1: Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location. You
# have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10
# jobs data.
# This task will be done in following steps:
# 1. First get the webpage https://www.naukri.com/
# 2. Enter “Data Analyst” in “Skill, Designations, Companies” field and enter “Bangalore” in “enter the
# location” field.
# 4. Then scrape the data for the first 10 jobs results you get.
# 5. Finally create a dataframe of the scraped data
# Note: All of the above steps have to be done in code. No step is to be done manually.

# Connect to the driver
driver=webdriver.Chrome(r"chromedriver.exe")

# Opening naukri page on automated chrome web browser
driver.get("https://www.naukri.com/")

# maximize the window's size
driver.maximize_window()

# entering designation and location as required in the question
designation=driver.find_element(By.CLASS_NAME, "suggestor-input")
designation.send_keys("Data Analyst")

location=driver.find_element(By.XPATH,"/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input")
location.send_keys("Bangalore")

# clicking on submit button
search=driver.find_element(By.CLASS_NAME, "qsbSubmit")
search.click()
time.sleep(3)

job_title=[]
job_location=[]
company_name=[]
experience_required=[]

# scrapping job title from the given page
title_tags=driver.find_elements(By.XPATH, '//a[@class="title fw500 ellipsis"]')
for i in title_tags[0:10]:
    job_title.append(i.text)
    
# scrapping job location from the given page
location_tags=driver.find_elements(By.XPATH, '//li[@class="fleft grey-text br2 placeHolderLi location"]')
for i in location_tags[0:10]:
    job_location.append(i.text)

# Scrapping company from the given page
name_tags=driver.find_elements(By.XPATH, '//a[@class="subTitle ellipsis fleft"]')
for i in name_tags[0:10]:
    company_name.append(i.text)

# Scrapping experience required from the given page
experience_tags=driver.find_elements(By.XPATH, '//span[@class="ellipsis fleft fs12 lh16 expwdth"]')
for i in experience_tags[0:10]:
    experience_required.append(i.text)
    
driver.close()   # closing the driver

# creating dataframe
df=pd.DataFrame({'Job title':job_title,'Job location':job_location,'Company name':company_name,'Exp required':experience_required})
df

,Job title,Job location,Company name,Exp required
0,Data Analyst,Bangalore/Bengaluru,Shell Pvt Ltd,2-5 Yrs
1,Data Analyst,Bangalore/Bengaluru,Shell Pvt Ltd,3-5 Yrs
2,Data Analyst,Bangalore/Bengaluru,Shell Pvt Ltd,2-5 Yrs
3,Sr. Data Analyst,Bangalore/Bengaluru,MM STAFFING CAREER CONSULTANTS PRIVATE LIMITED,5-8 Yrs
4,Senior Data Analyst II,Bangalore/Bengaluru,Flipkart,2-4 Yrs
5,Senior Data Management Analyst,Bangalore/Bengaluru,Wells Fargo,1-12 Yrs
6,Data Analyst,Bangalore/Bengaluru,MM STAFFING CAREER CONSULTANTS PRIVATE LIMITED,5-7 Yrs
7,Sr Data Analyst - Tableau,Bangalore/Bengaluru,S.A.W IT Services Pvt Ltd,2-5 Yrs
8,Project Data Analyst,Bangalore/Bengaluru,WSP,0-4 Yrs
9,"Data Analyst, Business Analyst",Bangalore/Bengaluru(HSR Layout +1),Clinilaunch Research Institute Llp,0-5 Yrs

# QUESTION 2

In [4]:
# Q2:Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You
# have to scrape the job-title, job-location, company_name. You have to scrape first 10 jobs data.
# This task will be done in following steps:
# 1. First get the webpage https://www.naukri.com/
# 2. Enter “Data Scientist” in “Skill, Designations, Companies” field and enter “Bangalore” in “enter the
# ocation” field.
# 3. Then click the search button.
# 4. Then scrape the data for the first 10 jobs results you get.
# 5. Finally create a dataframe of the scraped data.
# Note: All of the above steps have to be done in code. No step is to be done manually.

# Connect to the driver
driver=webdriver.Chrome(r"chromedriver.exe")

# Opening naukri page on automated chrome web browser
driver.get("https://www.naukri.com/")

# maximize the window's size
driver.maximize_window()

# entering designation and location as required in the question
designation=driver.find_element(By.CLASS_NAME, "suggestor-input")
designation.send_keys("Data Scientist")

location=driver.find_element(By.XPATH,"/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input")
location.send_keys("Bangalore")

# clicking on submit button
search=driver.find_element(By.CLASS_NAME, "qsbSubmit")
search.click()
time.sleep(3)

job_title=[]
job_location=[]
company_name=[]
experience_required=[]

# scrapping job title from the given page
title_tags=driver.find_elements(By.XPATH, '//a[@class="title fw500 ellipsis"]')
for i in title_tags[0:10]:
    job_title.append(i.text)
    
# scrapping job location from the given page
location_tags=driver.find_elements(By.XPATH, '//li[@class="fleft grey-text br2 placeHolderLi location"]')
for i in location_tags[0:10]:
    job_location.append(i.text)

# Scrapping company from the given page
name_tags=driver.find_elements(By.XPATH, '//a[@class="subTitle ellipsis fleft"]')
for i in name_tags[0:10]:
    company_name.append(i.text)
    
# Scrapping experience required from the given page
experience_tags=driver.find_elements(By.XPATH, '//span[@class="ellipsis fleft fs12 lh16 expwdth"]')
for i in experience_tags[0:10]:
    experience_required.append(i.text)

driver.close() # closing the driver

# creating dataframe
df=pd.DataFrame({'Job title':job_title,'Job location':job_location,'Company name':company_name,'Exp required':experience_required})
df

,Job title,Job location,Company name,Exp required
0,Analystics & Modeling Specialist,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Accenture,6-8 Yrs
1,Data Scientist,"Bangalore/Bengaluru, New Delhi, Hyderabad/Secu...",Tata Nexarc,4-8 Yrs
2,Data Scientist,"Bangalore/Bengaluru, Nagpur, Pune",Tech Mahindra,5-8 Yrs
3,Manager-Data Science,Bangalore/Bengaluru,AMERICAN EXPRESS,3-4 Yrs
4,Data Scientist,"Hybrid - Bangalore/Bengaluru, Noida, Kolkata, ...",Mindtree,5-10 Yrs
5,Data Scientist - II,"Bangalore/Bengaluru, India, Mumbai (All Areas)",Bizongo,3-6 Yrs
6,Senior Data Scientist,"Bangalore/Bengaluru, Mumbai",Baker Hughes,6-8 Yrs
7,ACN - Applied Intelligence - Data Scientist - 09,Bangalore/Bengaluru,Accenture,2-6 Yrs
8,Python Programming Language Data Science Pract...,Bangalore/Bengaluru,Accenture,4-6 Yrs
9,ACN - Applied Intelligence - C4DI - Sustainabi...,Bangalore/Bengaluru,Accenture,4-6 Yrs

# QUESTION 3

In [5]:
# Q3: In this question you have to scrape data using the filters available on the webpage as shown below:
# You have to use the location and salary filter.
# You have to scrape data for “Data Scientist” designation for first 10 job results.
# You have to scrape the job-title, job-location, company name, experience required.
# The location filter to be used is “Delhi/NCR”. The salary filter to be used is “3-6” lakhs
# The task will be done as shown in the below steps:
# 1. first get the webpage https://www.naukri.com/
# 2. Enter “Data Scientist” in “Skill, Designations, and Companies” field.
# 3. Then click the search button.
# 4. Then apply the location filter and salary filter by checking the respective boxes
# . Then scrape the data for the first 10 jobs results you get.
# 6. Finally create a dataframe of the scraped data.
# Note: All of the above steps have to be done in code. No step is to be done manually.

# Connect to the driver
driver=webdriver.Chrome(r"chromedriver.exe")

# Opening naukri page on automated chrome web browser
driver.get("https://www.naukri.com/")

# maximize the window's size
driver.maximize_window()

# entering designation as required in the question
designation=driver.find_element(By.CLASS_NAME, "suggestor-input")
designation.send_keys("Data Scientist")

# clicking on submit button
search=driver.find_element(By.CLASS_NAME, "qsbSubmit")
search.click()
time.sleep(3)

# applying location filter as required in the question
location=driver.find_element(By.XPATH,"/html/body/div[1]/div[4]/div/div/section[1]/div[2]/div[5]/div[2]/div[2]/label/i")
location.click()
time.sleep(3)

# applying Salary filter as required in the question
salary=driver.find_element(By.XPATH,"/html/body/div[1]/div[4]/div/div/section[1]/div[2]/div[6]/div[2]/div[2]/label/i")
salary.click()
time.sleep(3)

job_title=[]
job_location=[]
company_name=[]
experience_required=[]

# scrapping job title from the given page
title_tags=driver.find_elements(By.XPATH, '//a[@class="title fw500 ellipsis"]')
for i in title_tags[0:10]:
    job_title.append(i.text)
    
# scrapping job location from the given page
location_tags=driver.find_elements(By.XPATH, '//li[@class="fleft grey-text br2 placeHolderLi location"]')
for i in location_tags[0:10]:
    job_location.append(i.text)

# Scrapping company from the given page
name_tags=driver.find_elements(By.XPATH, '//a[@class="subTitle ellipsis fleft"]')
for i in name_tags[0:10]:
    company_name.append(i.text)

# Scrapping experience required from the given page
experience_tags=driver.find_elements(By.XPATH, '//span[@class="ellipsis fleft fs12 lh16 expwdth"]')
for i in experience_tags[0:10]:
    experience_required.append(i.text)
    
driver.close()  # closing the driver

# creating dataframe
df=pd.DataFrame({'Job title':job_title,'Job location':job_location,'Company name':company_name,'Exp required':experience_required})
df

,Job title,Job location,Company name,Exp required
0,Artificial Intelligence/Computer Vision Engine...,"Delhi / NCR, Kolkata, Mumbai, Hyderabad/Secund...",Vicara,1-3 Yrs
1,Data Activation Specialist - Adobe Target,"Delhi / NCR, Kolkata, Mumbai, Hyderabad/Secund...",Okda Solutions,7-10 Yrs
2,Data Scientist,Temp. WFH - Noida,NGI Ventures,1-5 Yrs
3,Data Scientist - Engine Algorithm,"Delhi / NCR, Kolkata, Mumbai, Hyderabad/Secund...",Primo Hiring,1-3 Yrs
4,Opening For Jr. Data Scientist with Tatras Dat...,Delhi / NCR,Tatras Data Services,2-4 Yrs
5,Data Scientist,"Dehradun, Hyderabad/Secunderabad, Gurgaon/Guru...",torcai digital media,2-7 Yrs
6,Data Scientist,Gurgaon/Gurugram,Americana Restaurants (india),3-8 Yrs
7,URGENT: Data Scientist | Gurugram | 5 Days Wor...,Gurgaon/Gurugram,Digilytics,2-5 Yrs
8,Data Scientist,Noida,Alliance Recruitment Agency,3-4 Yrs
9,SE/SSE-Data Scientist,Delhi / NCR,Bold Technology Systems,3-8 Yrs

# QUESTION 4

In [8]:
# Q4: Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes:
# 1. Brand
# 2. ProductDescription
# 3. Price
# The attributes which you have to scrape is ticked marked in the below image.
# To scrape the data you have to go through following steps:
# 1. Go to Flipkart webpage by url : https://www.flipkart.com/
# 2. Enter “sunglasses” in the search field where “search for products, brands and more” is written and
# click the search icon
# 3. After that you will reach to the page having a lot of sunglasses. From this page you can scrap the
# required data as usual.
# 4. After scraping data from the first page, go to the “Next” Button at the bottom other page , then
# click on it.
# 5. Now scrape data from this page as usual
# 6. Repeat this until you get data for 100 sunglasses.
# Note: That all of the above steps have to be done by coding only and not manually

# Connect to the driver
driver=webdriver.Chrome(r"chromedriver.exe")

# Opening flipkart page on automated chrome web browser
driver.get("https://www.flipkart.com/")
time.sleep(3)

# closing signin page
#close_signin=driver.find_element(By.XPATH, "/html/body/div[2]/div/div/button")
close_signin=driver.find_element(By.XPATH, '//button[@class="_2KpZ6l _2doB4z"]')
close_signin.click()

# entering “sunglasses” as required in the question
designation=driver.find_element(By.CLASS_NAME, "_3704LK")
designation.send_keys("sunglasses")

# click on search option
search=driver.find_element(By.XPATH, "/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/button")
search.click()
time.sleep(3)

# scrapping details for 100 sun glasses
brand=[]
product_description=[]
price=[]
discount=[]
start=0
end=3
r=0
x=0
y=0
z=0
for page in range(start,end):
    brand_sunglasses=driver.find_elements(By.XPATH, '//div[@class="_2WkVRV"]')
    description=driver.find_elements(By.XPATH, '//a[@class="IRpwTa"]')
    price_details=driver.find_elements(By.XPATH, '//div[@class="_30jeq3"]')
    discount_details=driver.find_elements(By.XPATH, '//div[@class="_3Ay6Sb"]')
    for i in brand_sunglasses:
        brand.append(i.text)
        r=r+1
        if r==100:
            break
    for j in description:
        product_description.append(j.get_attribute('title'))
        x=x+1
        if x==100:
            break
    for k in price_details:
        price.append(k.text)
        y=y+1
        if y==100:
            break
    for l in discount_details:
        discount.append(l.text)
        z=z+1
        if z==100:
            break
    next_button=driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]')
    next_button.click()
    time.sleep(3)
    
print(len(brand),len(product_description),len(price),len(discount)) # printing the length of the list items

driver.close()  # closing the driver

#creating dataframe with the data as required in the question
df=pd.DataFrame({'Brand':brand,'Product Description':product_description,'Price':price,'Discount':discount})
df

100 100 100 100

,Brand,Product Description,Price,Discount
0,Eyewearlabs,"Polarized, UV Protection Retro Square Sunglass...","₹1,518",39% off
1,Silver Kartz,UV Protection Clubmaster Sunglasses (53),₹278,81% off
2,LIZA ANGEL,"Riding Glasses, Night Vision Spectacle Sungla...",₹129,87% off
3,Fastrack,UV Protection Rectangular Sunglasses (Free Size),₹489,38% off
4,Elligator,"UV Protection Cat-eye, Retro Square, Oval, Rou...",₹149,75% off
...,...,...,...,...
95,Elligator,UV Protection Round Sunglasses (54),₹286,88% off
96,ROZZETTA CRAFT,"Polarized, Night Vision, UV Protection Aviator...",₹449,77% off
97,Silver Kartz,UV Protection Wayfarer Sunglasses (Free Size),₹284,81% off
98,New Specs,UV Protection Rectangular Sunglasses (Free Size),₹259,90% off
99,LIZA ANGEL,"UV Protection, Polarized Rectangular Sunglasse...",₹129,87% off

# QUESTION 5

In [9]:
# Q5: Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to go the link:
# https://www.flipkart.com/apple-iphone-11-black-64-gb/productreviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&market
# place=FLIPKART
# As shown in the above page you have to scrape the tick marked attributes. These are:
# 1. Rating
# 2. Review summary
# 3. Full review
# 4. You have to scrape this data for first 100 reviews.
# Note: All the steps required during scraping should be done through code only and not manually.

# Connect to the driver
driver=webdriver.Chrome(r"chromedriver.exe")

# Opening flipkart page on automated chrome web browser
driver.get("https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&market")
time.sleep(3)

# maximize the window's size
driver.maximize_window()

# scrapping first 100 reviews
Rating=[]
Review_Summary=[]
Full_Review=[]
start=0
end=10
r=0
x=0
y=0
for page in range(start,end):
    Rating_details=driver.find_elements(By.XPATH, '//div[@class="_3LWZlK _1BLPMq"]')
    Review_Summary_details=driver.find_elements(By.XPATH, '//p[@class="_2-N8zT"]')
    Full_Review_details=driver.find_elements(By.XPATH, '//div[@class="t-ZTKy"]')
    for i in Rating_details:
        Rating.append(i.text)
        r=r+1
        if r==100:
            break
    for j in Review_Summary_details:
        Review_Summary.append(j.text)
        x=x+1
        if x==100:
            break
    for k in Full_Review_details:
        Full_Review.append(k.text)
        y=y+1
        if y==100:
            break
    next_button=driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]')
    next_button.click()
    time.sleep(3)
    
print(len(Rating),len(Review_Summary),len(Full_Review))  # printing the length of the list items

driver.close()  # closing the driver

#creating dataframe with the data as required in the question
df=pd.DataFrame({'Rating':Rating,'Review Summary':Review_Summary,'Full Review':Full_Review})
df

100 100 100

,Rating,Review Summary,Full Review
0,5,Simply awesome,Really satisfied with the Product I received.....
1,5,Perfect product!,Amazing phone with great cameras and better ba...
2,5,Best in the market!,Great iPhone very snappy experience as apple k...
3,4,Value-for-money,I'm Really happy with the product\nDelivery wa...
4,5,Worth every penny,Previously I was using one plus 3t it was a gr...
...,...,...,...
95,5,Perfect product!,Value for money❤️❤️\nIts awesome mobile phone ...
96,5,Highly recommended,iphone 11 is a very good phone to buy only if ...
97,5,Perfect product!,It is just awesome mobile for this price from ...
98,4,Value-for-money,Just got this iphone 11\nAnd it is most powerf...
99,5,Highly recommended,"Amazing camera quality as expected, battery al..."

# QUESTION 6

In [10]:
# Q6: Scrape data for first 100 sneakers you find when you visit flipkart.com and search for “sneakers” in the
# search field.
# You have to scrape 4 attributes of each sneaker:
# 1. Brand
# 2. ProductDescription
# 3. Price
# As shown in the below image, you have to scrape the tick marked attributes.

# Connect to the driver
driver=webdriver.Chrome(r"chromedriver.exe")

# Opening flipkart page on automated chrome web browser
driver.get("https://www.flipkart.com/")
time.sleep(3)

# closing signin page
close_signin=driver.find_element(By.XPATH, "/html/body/div[2]/div/div/button")
close_signin.click()

# entering “sneakers” as required in the question
designation=driver.find_element(By.CLASS_NAME, "_3704LK")
designation.send_keys("sneakers")

# click on search option
search=driver.find_element(By.XPATH, "/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/button")
search.click()
time.sleep(3)

# scrapping details for 100 sneakers
brand=[]
product_description=[]
price=[]
discount=[]
start=0
end=3
r=0
x=0
y=0
z=0
for page in range(start,end):
    brand_sneakers=driver.find_elements(By.XPATH, '//div[@class="_2WkVRV"]')
    description=driver.find_elements(By.XPATH, '//a[@class="IRpwTa"]')
    price_details=driver.find_elements(By.XPATH, '//div[@class="_30jeq3"]')
    discount_details=driver.find_elements(By.XPATH, '//div[@class="_3Ay6Sb"]')
    for i in brand_sneakers:
        brand.append(i.text)
        r=r+1
        if r==100:
            break
    for j in description:
        product_description.append(j.get_attribute('title'))
        x=x+1
        if x==100:
            break
    for k in price_details:
        price.append(k.text)
        y=y+1
        if y==100:
            break
    for l in discount_details:
        discount.append(l.text)
        z=z+1
        if z==100:
            break
    next_button=driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]')
    next_button.click()
    time.sleep(3)
    
print(len(brand),len(product_description),len(price),len(discount))  # printing the length of the list items

driver.close()  # close the driver

#creating dataframe with the data as required in the question
df=pd.DataFrame({'Brand':brand,'Product Description':product_description,'Price':price,'Discount':discount})
df

100 100 100 100

,Brand,Product Description,Price,Discount
0,K- FOOTLANCE,Stylish Walking Partywear Sneakers Casual Shoe...,₹499,50% off
1,TR,Running / Walking / Sport Shoes For Men Sneake...,₹494,67% off
2,Labbin,Sneakers For Men,₹399,60% off
3,Shozie,Sneakers For Men,₹295,70% off
4,SFR,PLANCK Smart Grey Lace-Ups Casuals Sneakers Sn...,₹209,65% off
...,...,...,...,...
95,Bond Street By Red Tape,"Casuals, Canvas, Partywear Sneakers For Men","₹1,324",75% off
96,Footox,Sneakers For Men,₹499,50% off
97,edisson,WATERPROOF-05cFULLWHITE Sneakers For Men,₹559,72% off
98,TR,Sneakers For Men,₹499,66% off
99,Deals4you,Sneakers For Men,₹299,70% off

# QUESTION 7

In [11]:
#Q7: Go to webpage https://www.amazon.in/
#Enter “Laptop” in the search field and then click the search icon.
#Then set CPU Type filter to “Intel Core i7” as shown in the below image:
#After setting the filters scrape first 10 laptops data. You have to scrape 3 attributes for each laptop:
#1. Title
#2. Ratings
#3. Price

# Connect to the driver
driver=webdriver.Chrome(r"chromedriver.exe")

# Opening amazon page on automated chrome web browser
driver.get("https://www.amazon.in/")
time.sleep(3)

# maximize the window's size
driver.maximize_window()

# entering "Laptop" as required in the question
product=driver.find_element(By.ID, "twotabsearchtextbox")
product.send_keys("Laptop")

# clicking on search button
search=driver.find_element(By.ID, "nav-search-submit-button")
search.click()
time.sleep(3)

# set CPU Type filter to “Intel Core i7” as required in the question
cpu_filter=driver.find_element(By.XPATH,"//li[@aria-label='Intel Core i7']//i[@class='a-icon a-icon-checkbox']")
#cpu_filter=driver.find_element(By.XPATH,"//li[contains@aria-label,'Intel Core i7']//i[@class='a-icon a-icon-checkbox']")
cpu_filter.click()
time.sleep(3)

# scrapping first 10 laptops data
title=[]
rating=[]
price=[]

title_data=driver.find_elements(By.XPATH, '//h2[@class="a-size-mini a-spacing-none a-color-base s-line-clamp-2"]')
rating_data=driver.find_elements(By.XPATH, '//div[@class="a-section a-spacing-none a-spacing-top-micro"]//span[@class="a-size-base"]')  
price_details=driver.find_elements(By.XPATH, '//a[@class="a-size-base a-link-normal s-underline-text s-underline-link-text s-link-style a-text-normal"]//span[@class="a-price-whole"]') 

for i in title_data[0:10]:    
    title.append(i.text.strip())      
for k in price_details[0:10]:    
    price.append(k.text.strip())      
for l in rating_data[0:10]:    
    rating.append(l.text.strip())       

print(len(title),len(rating),len(price)) # printing the length of the list items

driver.close()  # closing the driver

#creating dataframe with the data as required in the question
df=pd.DataFrame({'Title':title,'Rating':rating,'Price':price})
df

10 10 10

                                               Title Rating     Price
0  Acer Swift 5 Intel Evo Premium 14 Inches Full ...    4.2  1,05,385
1  Lenovo ThinkPad E14 Intel Core i7 12th Gen 14"...    3.5  1,02,490
2  HP Pavilion Plus, 12th Gen Intel Core i7 16GB ...    4.0    95,546
3  Lenovo IdeaPad Slim 5 12th Gen Intel Core i7 1...    4.2    82,490
4  HP Victus Gaming Latest 12th Gen Intel Core i7...    4.3  1,49,900
5  ASUS TUF Dash F15 (2022), 15.6-inch (39.62 cms...    5.0    24,935
6  (Renewed) HP ProBook 430 G3 6th Gen Intel Core...    3.3    82,490
7  HP Pavilion x360 11th Gen Intel Core i7 14 inc...    4.4  1,02,490
8  Lenovo ThinkPad E14 Intel Core i7 12th Gen 14"...    3.5  1,12,000
9  Lenovo Yoga 7 Intel Evo i7 1260P 14"(35.56cm) ...    3.7    79,990

# QUESTION 8

In [12]:
# Q8: Write a python program to scrape data for Top 1000 Quotes of All Time.
# The above task will be done in following steps:
# 1.First get the webpage https://www.azquotes.com/
# 2. Click on Top Quotes
# 3. Than scrap a) Quote b) Author c) Type Of Quotes

# Connect to the driver
driver=webdriver.Chrome(r"chromedriver.exe")

# Opening azquotes page on automated chrome web browser
driver.get("https://www.azquotes.com/")
time.sleep(2)

# maximize the window's size
driver.maximize_window()

# click on top quotes
search=driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[1]/div/div[3]/ul/li[5]/a')
search.click()
time.sleep(2)

# scrap a) Quote b) Author c) Type Of Quotes
quote=[]
author=[]
type_of_quotes=[]

start=0
end=10

for page in range(start,end):
    quote_data=driver.find_elements(By.XPATH, '//a[@class="title"]')
    author_data=driver.find_elements(By.XPATH, '//div[@class="author"]')    
    type_of_quotes_details=driver.find_elements(By.XPATH, '//div[@class="tags"]') 

    for i in quote_data:    
        quote.append(i.text)  
    for k in type_of_quotes_details:    
        type_of_quotes.append(k.text)       
    for l in author_data:    
        author.append(l.text)
    if page <= 8:
        next_button=driver.find_element(By.XPATH,'(//li[@class="next"]//a)[1]')
        next_button.click()
        time.sleep(1)

print(len(quote),len(author),len(type_of_quotes))  # printing the length of the list items

driver.close()  # closing the driver

#creating dataframe with the data as required in the question
df=pd.DataFrame({'Quote':quote,'Author':author,'Type of Quotes':type_of_quotes})
df

1000 1000 1000

,Quote,Author,Type of Quotes
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
995,Regret for the things we did can be tempered b...,Sydney J. Harris,"Love, Inspirational, Motivational"
996,America... just a nation of two hundred millio...,Hunter S. Thompson,"Gun, Two, Qualms About"
997,For every disciplined effort there is a multip...,Jim Rohn,"Inspirational, Greatness, Best Effort"
998,"The spiritual journey is individual, highly pe...",Ram Dass,"Spiritual, Truth, Yoga"
999,The mind is not a vessel to be filled but a fi...,Plutarch,"Inspirational, Leadership, Education"

# QUESTION 9

In [13]:
# Q9: Write a python program to display list of respected former Prime Ministers of India(i.e. Name, Born-Dead,
# Term of office, Remarks) from https://www.jagranjosh.com/.
# This task will be done in following steps:
# 1. First get the webpage https://www.jagranjosh.com/
# 2. Then You have to click on the GK option
# 3. Then click on the List of all Prime Ministers of India
# 4. Then scrap the mentioned data and make the DataFrame.

# Connect to the driver
driver=webdriver.Chrome(r"chromedriver.exe")

# Opening https://www.jagranjosh.com/ page on automated chrome web browser
driver.get("https://www.jagranjosh.com/")
time.sleep(3)

# maximize the window's size
driver.maximize_window()

# click on GK option
search=driver.find_element(By.XPATH,'/html/body/div/div[1]/div/div[1]/div/div[6]/div/div[1]/header/div[3]/ul/li[9]/a')
search.click()
time.sleep(3)

# click on the List of all Prime Ministers of India
search_PM=driver.find_element(By.XPATH,'/html/body/div[1]/div/div/div[2]/div/div[10]/div/div/ul/li[2]/a')
search_PM.click()
time.sleep(3)

# scrap Name, Born-Dead, Term of office, Remarks
Name=[]
Born_Dead=[]
Term_of_office_i=[]
Term_of_office=[]
Remark=[]

All_data=driver.find_elements(By.TAG_NAME, 'td')

k=1
l=2
m=3
n=4
x=0
kk=0

for i in All_data:
    if(x==k):
        Name.append(i.text)
        k=k+5
    if(x==l):
        Born_Dead.append(i.text)
        l=l+5
    if(x==m):
        Term_of_office_i.append(i.text)
        res_1=Term_of_office_i[kk].split()
        res_2=" ".join(res_1)
        Term_of_office.append(res_2)
        kk=kk+1
        m=m+5
    if(x==n):
        Remark.append(i.text)
        n=n+5
    x=x+1
    if(x==90):
        break

    
print(len(Name),len(Born_Dead),len(Term_of_office),len(Remark))   # printing the length of the items

driver.close()  # closing the web driver

#creating dataframe with the data as required in the question
df=pd.DataFrame({'Name':Name,'Born Dead':Born_Dead,'Term of office':Term_of_office,'Remarks':Remark})
df

18 18 18 18

,Name,Born Dead,Term of office,Remarks
0,Jawahar Lal Nehru,(1889–1964),"15 August 1947 to 27 May 1964 16 years, 286 days",The first prime minister of India and the long...
1,Gulzarilal Nanda (Acting),(1898-1998),"27 May 1964 to 9 June 1964, 13 days",First acting PM of India
2,Lal Bahadur Shastri,(1904–1966),"9 June 1964 to 11 January 1966 1 year, 216 days",He has given the slogan of 'Jai Jawan Jai Kisa...
3,Gulzari Lal Nanda (Acting),(1898-1998),11 January 1966 to 24 January 1966 13 days,-
4,Indira Gandhi,(1917–1984),"24 January 1966 to 24 March 1977 11 years, 59 ...",First female Prime Minister of India
5,Morarji Desai,(1896–1995),"24 March 1977 to 28 July 1979 2 year, 126 days",Oldest to become PM (81 years old) and first t...
6,Charan Singh,(1902–1987),28 July 1979 to 14 January 1980 170 days,Only PM who did not face the Parliament
7,Indira Gandhi,(1917–1984),"14 January 1980 to 31 October 1984 4 years, 29...",The first lady who served as PM for the second...
8,Rajiv Gandhi,(1944–1991),"31 October 1984 to 2 December 1989 5 years, 32...",Youngest to become PM (40 years old)
9,V. P. Singh,(1931–2008),2 December 1989 to 10 November 1990 343 days,First PM to step down after a vote of no confi...
10,Chandra Shekhar,(1927–2007),10 November 1990 to 21 June 1991 223 days,He belongs to Samajwadi Janata Party
11,P. V. Narasimha Rao,(1921–2004),"21 June 1991 to 16 May 1996 4 years, 330 days",First PM from south India
12,Atal Bihari Vajpayee,(1924- 2018),16 May 1996 to 1 June 1996 16 days,PM for shortest tenure
13,H. D. Deve Gowda,(born 1933),1 June 1996 to 21 April 1997 324 days,He belongs to Janata Dal
14,Inder Kumar Gujral,(1919–2012),21 April 1997 to 19 March 1998 332 days,------
15,Atal Bihari Vajpayee,(1924-2018),"19 March 1998 to 22 May 2004 6 years, 64 days",The first non-congress PM who completed a ful...
16,Manmohan Singh,(born 1932),"22 May 2004 to 26 May 2014 10 years, 4 days",First Sikh PM
17,Narendra Modi,(born 1950),26 May 2014 - Present,4th Prime Minister of India who served two con...

# QUESTION 10

In [14]:
# Q10: Write a python program to display list of 50 Most expensive cars in the world (i.e.
# Car name ,Description and Price) from https://www.motor1.com/
# This task will be done in following steps:
# 1. First get the webpage https://www.motor1.com/
# 2. Then You have to click on the List option from Dropdown menu on leftside.
# 3. Then click on 50 most expensive carsin the world..
# 4. Then scrap the mentioned data and make the

# Connect to the driver
driver=webdriver.Chrome(r"chromedriver.exe")

# Opening https://www.motor1.com/ page on automated chrome web browser
driver.get("https://www.motor1.com/")
time.sleep(3)

# maximize the window's size
driver.maximize_window()

# click on LEFT MOST option
left=driver.find_element(By.XPATH,'/html/body/div[3]/div[2]/div/div/div[1]/div')
left.click()
time.sleep(3)

# click on FEATURES option
features=driver.find_element(By.XPATH,'/html/body/div[4]/div[1]/div[3]/ul/li[5]/button')
features.click()
time.sleep(3)

# click on LISTS option
lists=driver.find_element(By.XPATH,'/html/body/div[4]/div[1]/div[3]/ul/li[6]/ul/li[1]/a')
lists.click()
time.sleep(3)

# click on MOST EXPENSIVE CARS IN THE WORLD
expensive_cars=driver.find_element(By.XPATH,'/html/body/div[3]/div[9]/div[1]/div[1]/div/div/div[2]/div/div[1]/h3/a')
expensive_cars.click()
time.sleep(3)

car_name=[]
car_description=[]
car_price=[]

# scrapping Car name ,Description and Price

car_name_data=driver.find_elements(By.XPATH, '//h3[@class="subheader"]')  # scrapping car name data
All_data=driver.find_elements(By.TAG_NAME, 'p')  # scrapping both description and price data

k=4
l=5
x=0
y=0

for j in car_name_data:       # scrapping car name data
    car_name.append(j.text)
    y=y+1
    if(y==50):
        break

for i in All_data:            # scrapping both description and price data
    if(x==k):
        car_price.append(i.text)     # scrapping car price details
        k=k+2
    if(x==l):
        car_description.append(i.text)   # scrapping car description details
        l=l+2
    x=x+1
    if(x==104):
        break
    
print(len(car_name),len(car_description),len(car_price))   # printing the lenght of the items

driver.close()   # close the web driver

#creating dataframe with the data as required in the question
df=pd.DataFrame({'Car Name':car_name,'Description':car_description,'Price':car_price})
df

50 50 50

,Car Name,Description,Price
0,Drako GTE,The Drako GTE is a super sedan in every sense ...,Price: $1.2 Million
1,De Tomaso P72,The De Tomaso P72 is basically the definition ...,Price: $1.3 Million
2,Ferrari LaFerrari,"At $1.4 million new, the Ferrari LaFerrari is ...",Price: $1.4 Million
3,Pagani Huayra,Inarguably one of the prettiest cars on this l...,Price: $1.4 Million
4,McLaren Elva,The McLaren Elva is one of the latest addition...,Price: $1.7 Million
5,Czinger 21C,"You might not know the name Czinger yet, but t...",Price: $1.7 Million
6,Ferrari Monza,"Much like the roof-less McLaren Elva, the Ferr...",Price: $1.7 Million
7,Gordon Murray T.33,The second and slightly more affordable superc...,Price: $1.7 Million
8,Koenigsegg Gemera,"One of two Koenigsegg models on this list, the...",Price: $1.7 Million
9,Zenvo TSR-S,"Hailing from Denmark, the Zenvo TSR-S debuted ...",Price: $1.7 Million
10,Hennessey Venom F5,"The Hennessey Venom GT was a record-breaker, t...",Price: $1.8 Million
11,Bentley Bacalar,"With just 12 total units produced, the Bentley...",Price: $1.9 Million
12,Hispano Suiza Carmen Boulogne,To call the Hispano Suiza Carmen Boulogne beau...,Price: $1.9 Million
13,Bentley Mulliner Batur,The electric onslaught is coming. Bentley says...,Price: $2.0 Million
14,Deus Vayanne,The Deus Vayanne may not be a household name (...,Price: $2.0 Million
15,SSC Tuatara,"Although initially cloaked in controversy, SSC...",Price: $2.0 Million*
16,Lotus Evija,With a new Emira sports car and an Eletre elec...,Price: $2.1 Million
17,Aston Martin Vulcan,"As with a few other cars on this list, the Ast...",Price: $2.3 Million
18,Delage D12,You may have heard of Delage before. In the ea...,Price: $2.3 Million
19,McLaren Speedtail,What would you pay for the fastest production ...,Price: $2.3 Million
20,Rimac Nevera,The Rimac Nevera takes the title of most expen...,Price: $2.4 Million
21,Pagani Utopia,"First came the Zonda, then the Huayra, and now...",Price: $2.5 Million
22,Pininfarina Battista,"Aptly named after the company’s founder, Batti...",Price: $2.5 Million
23,Ferrari FXX K Evo,"Sure, you could buy a normal LaFerrari (which ...",Price: $2.6 Million
24,Gordon Murray T.50,"If the name Gordon Murray sounds familiar, it’...",Price: $2.6 Million
25,Lamborghini Countach,"The name Countach may be iconic, but is it wor...",Price: $2.6 Million
26,Mercedes-AMG Project One,Mercedes has promised a production version of ...,Price: $2.7 Million
27,Aston Martin Victor,The folks at Aston Martin know a thing or two ...,Price: $3.0 Million
28,Hennessey Venom F5 Roadster,The same Hennessey Venom F5 hypercar we all kn...,$3.0 Million
29,Koenigsegg Jesko,"The Koenigsegg Jesko, apart from being the fas...",Price: $3.0 Million
30,Aston Martin Valkyrie,The upcoming Aston Martin hybrid hypercar hasn...,Price: $3.2 Million
31,W Motors Lykan Hypersport,Dubai-based W Motors shocked the world with it...,Price: $3.4 Million
32,McLaren Solus,"One seat, 829 horsepower, and a top speed of o...",$3.5 Million
33,Pagani Huayra Roadster BC,"Following Pagani’s past playbook, a roadster v...",Price: $3.5 Million
34,Bugatti Chiron Pur Sport,Another showstopper from the Geneva Motor Show...,Price: $3.6 Million
35,Lamborghini Sian,"In several ways, the Sian represents a bridge ...",Price: $3.6 million
36,Koenigsegg CC850,The Koenigsegg CC850 was a surprise to be sure...,Price: $3.7 Million
37,Bugatti Chiron Super Sport 300+,"Earlier this year, Bugatti captured the collec...",Price: $3.9 Million
38,Lamborghini Veneno,Lamborghini built just 14 examples of the Aven...,Price: $4.5 Million
39,Bugatti Bolide,Produced in extremely limited numbers atop the...,Price: $4.7 Million
40,Bugatti Mistral,The Bugatti Mistral sends the iconic W16 engin...,Price: $5.0 Million
41,Pagani Huayra Imola,Even though the new Utopia marks the next big ...,Price: $5.4 Million
42,Bugatti Divo,"Among Bugatti’s recently debuted vehicles, the...",Price: $5.8 Million
43,SP Automotive Chaos,SP Automotive (short for Spyros Panopoulos) is...,Price: $6.4 Million
44,Pagani Codalunga,The long list of pricey (new) Paganis ends wit...,Price: $7.4 Million
45,Mercedes-Maybach Exelero,"Like many others before it, the Mercedes-Benz ...",Price: $8.0 Million
46,Bugatti Centodieci,Bugatti debuted the Centodieci at last year’s ...,Price: $9.0 Million
47,Rolls-Royce Sweptail,"Rolls-Royce, expectedly, takes two of the top ...",Price: $12.8 Million
48,Bugatti La Voiture Noire,"With a price tag of $13.4 million, the one-off...",Price: $13.4 Million
49,Rolls-Royce Boat Tail*,Rolls-Royce is back in the business of coachbu...,Price: $28.0 Million (est.)